<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_dat_tcb2tdb.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_dat_tcb2tdb" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_dat_tcb2tdb</refname><refpurpose>TCB to TDB conversion - DEPRECATED</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   cjd_tdb = CL_dat_tcb2tdb(cjd_tcb)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>This function is deprecated. </para>
<para>Replacement function: <link linkend="CL_dat_scaleConvert">CL_dat_scaleConvert</link></para>
<para></para></listitem>
<listitem>
<para>Converts the time of a modified Julian date (from 1950.0) from TCB time scale to
TDB time scale.</para>
<para>The conversion is compliant with the new definition for TDB (IAU 2006).</para>
<para></para></listitem>
<listitem>
<para>See <link linkend="Dates and time scales">Dates and time scales</link> for more details.</para>
<para></para></listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>cjd_tcb:</term>
      <listitem><para> Modified (1950.0) Julian date in TCB time scale. (1xN)</para></listitem></varlistentry>
   <varlistentry><term>cjd_tdb:</term>
      <listitem><para> Modified (1950.0) Julian date in TDB time scale. (1xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Bibliography</title>
   <itemizedlist>
   <listitem><para>IAU 2006 Resolution 3 : Re-definition of Barycentric Dynamical Time, TDB (XXVIth International Astronomical Union General Assembly)</para></listitem>
   <listitem><para>U.S NAVAL OBSERVATORY CIRCULAR NO. 179, by G.H. Kaplan, 2005/10/20</para></listitem>
     </itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_dat_tdb2tcb">CL_dat_tdb2tcb</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
cjd_tcb = CL_dat_cal2cjd(2006,1,15,21,25,56.893378);
cjd_tdb = CL_dat_tcb2tdb(cjd_tcb)
   ]]></programlisting>
</refsection>
</refentry>
