<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_dat_jd2cal.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_dat_jd2cal" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_dat_jd2cal</refname><refpurpose>Julian day to calendar date - DEPRECATED</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [year,month,day,hour,minute,second] = CL_dat_jd2cal(jd)
   [cal] = CL_dat_jd2cal(jd) // cal=[year;month;day;hour;minute;second]
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>This function is deprecated. </para>
<para>Replacement function: <link linkend="CL_dat_convert">CL_dat_convert</link></para>
<para></para></listitem>
<listitem>
<para>Converts a Julian day into a calendar date.</para>
<para>The output arguments are either: </para>
<para> - year, month, day, hour, minute, second: 6 output arguments are expected.  </para>
<para> - cal: colum vector containing year, month, day, hour, minute, second. </para>
<para></para></listitem>
<listitem>
<para><emphasis role="bold">Notes:</emphasis></para>
<para>- Years are counted astronomically. The year 1-BC is 0, 2-BC is -1, ... </para>
<para>- The dates are relative to the Julian calendar before 4th october 1582 24h (Julian calendar), and to the Gregorian calendar after 5th October 1582 0h (Julian calendar), that is, after 15th october 1582 0h (Gregorian calendar). </para>
<para>- Julian day 0 is 1st January -4712 12h (Julian calendar). </para>
<para></para></listitem>
<listitem>
<para>See <link linkend="Dates and time scales">Dates and time scales</link> for more details.</para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>jd:</term>
      <listitem><para> Julian day (number of days since 1st January -4712, 12h) (1xN)</para></listitem></varlistentry>
   <varlistentry><term>year:</term>
      <listitem><para> Year (1xN)</para></listitem></varlistentry>
   <varlistentry><term>month:</term>
      <listitem><para> Month [1..12] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>day:</term>
      <listitem><para> Day [1..31] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>hour:</term>
      <listitem><para> Hours (1xN)</para></listitem></varlistentry>
   <varlistentry><term>minute:</term>
      <listitem><para> Minutes (1xN)</para></listitem></varlistentry>
   <varlistentry><term>second:</term>
      <listitem><para> Seconds (1xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Bibliography</title>
   <itemizedlist>
   <listitem><para>1) Jean Meeus - Astronomical Algorithms - 1991</para></listitem>
   <listitem><para>2) IMCCE: <ulink url="http://www.imcce.fr">http://www.imcce.fr</ulink></para></listitem>
     </itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_dat_cal2jd">CL_dat_cal2jd</link></para></member>
   <member><para><link linkend="CL_dat_cal2cjd">CL_dat_cal2cjd</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
jd1 = 2451544.5;
[year,month,day,hour,minute,second] = CL_dat_jd2cal(jd1)
d = CL_dat_jd2cal(jd1)
jd2  = 2455248.002604167;
[year,month,day,hour,minute,second] = CL_dat_jd2cal(jd2)
d = CL_dat_jd2cal(jd2)
[year,month,day,hour,minute,second] = CL_dat_jd2cal([jd1,jd2])
d = CL_dat_jd2cal([jd1,jd2])
   ]]></programlisting>
</refsection>
</refentry>
