<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_mod_expDensityDrag.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_mod_expDensityDrag" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_mod_expDensityDrag</refname><refpurpose>Atmospheric drag using exponential density model - DEPRECATED</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   acc = CL_mod_expDensityDrag(altitude,cbal [,er,mu])
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>This function is deprecated. </para>
<para></para></listitem>
<listitem>
<para>Computes the acceleration <emphasis role="bold">acc</emphasis> due to atmospheric drag
using an exponential density model (expDensity with default values,
see <link linkend="CL_mod_expDensity">CL_mod_expDensity</link>).</para>
<para> Inputs are the satellite's ballistic coefficient <emphasis role="bold">cbal</emphasis> and
the satellite's altitude <emphasis role="bold">altitude</emphasis></para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>altitude :</term>
      <listitem><para> Satellite's altitude [m] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>cbal :</term>
      <listitem><para> Satellite's ballistic coefficient : S*cx/m with S=equivalent drag surface, cx = drag coefficient, m = mass [m^2/kg](1xN)</para></listitem></varlistentry>
   <varlistentry><term>er:</term>
      <listitem><para> (optional) Equatorial radius [m] (default is %CL_eqRad)</para></listitem></varlistentry>
   <varlistentry><term>mu:</term>
      <listitem><para> (optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</para></listitem></varlistentry>
   <varlistentry><term>acc:</term>
      <listitem><para> Drag acceleration [m/s^2] (1xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_cw_diffDrag">CL_cw_diffDrag</link></para></member>
   <member><para><link linkend="CL_mod_expDensity">CL_mod_expDensity</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Bibliography</title>
   <itemizedlist>
   <listitem><para>1) Mecanique spatiale, CNES - Cepadues 1995, Tome II, 13.4.1.3</para></listitem>
     </itemizedlist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
[acc]=CL_mod_expDensityDrag([350000,360000,350000,360000],[2.2,2.3,2.3,2.2])

   ]]></programlisting>
</refsection>
</refentry>
