<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_oe_cirEqua2car.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_oe_cirEqua2car" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_oe_cirEqua2car</refname><refpurpose>Circular equatorial adapted to cartesian orbital elements - DEPRECATED</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [pos_car,vel_car,jacob]=CL_oe_cirEqua2car(cir_equa [,mu])
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>This function is deprecated. </para>
<para>Replacement function: <link linkend="CL_oe_cireq2car">CL_oe_cireq2car</link></para>
<para>"cirEqua" orbital elements are identical to "cireq" orbital elements except that
ix=2*sin(i/2)*cos(raan) and iy=2*sin(i/2)*sin(raan)</para>
<para></para></listitem>
<listitem>
<para>Converts orbital elements adapted to near-circular near-equatorial orbits to
position and velocity for an elliptic orbit.</para>
<para>The transformation jacobian is also optionally computed.</para>
<para>See <link linkend="Orbital elements">Orbital elements</link> for more details</para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>cir_equa:</term>
      <listitem><para> orbital elements adapted to near-circular near-equatorial orbits [sma;ex;ey;ix;iy;pom+raan+anm] [m,rad] (6xN)</para></listitem></varlistentry>
   <varlistentry><term>mu :</term>
      <listitem><para> (optional) gravitational constant [m^3/s^2] (default value is %CL_mu)</para></listitem></varlistentry>
   <varlistentry><term>pos_car:</term>
      <listitem><para> position [X;Y;Z] [m] (3xN)</para></listitem></varlistentry>
   <varlistentry><term>vel_car:</term>
      <listitem><para> velocity [Vx;Vy;Vz] [m/s] (3xN)</para></listitem></varlistentry>
   <varlistentry><term>jacob:</term>
      <listitem><para> (optional) transformation jacobian (See <link linkend="Orbital elements">Orbital elements</link> for more details) (6x6xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Bibliography</title>
   <itemizedlist>
   <listitem><para>1) CNES - MSLIB FORTRAN 90, Volume V (mv_cir_equa_car)</para></listitem>
     </itemizedlist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// Example 1
cir_equa=[42166.712;-7.9d-6;1.1d-4;1.2d-4;-1.16d-4;5.3];
[pos_car,vel_car,jacob1] = CL_oe_cirEqua2car(cir_equa);
[cirequa2,jacob2] = CL_oe_car2cirEqua(pos_car,vel_car);
   ]]></programlisting>
</refsection>
</refentry>
