<?xml version="1.0"?>
<SatOrb>
  <Project Name="JumpSat study" Version="2">
    <sun blnSunImage="True" blnSunTrace="True" />
    <earth EarthImage="Earth from space" ECI="B1950" Attitude="True" />
    <time SimulationStart="23290" SimulationTime="23290" />
  </Project>
  <Satellites>
    <satellite Name="JumpSat Circular" IDSat="0" IDCons="-1">
      <axes>
        <primary Axis="-z" Dir="nadir" ID="-1" />
        <secondary Axis="x" Dir="velocity" ID="-1" />
      </axes>
      <propagator Name="Kepler" />
      <graphics BackTrackSize="25" ForwardTrackSize="25" blnFootprint="-1" Color="12615680" />
    </satellite>
    <satellite Name="JumpSat elliptical 00-12" IDSat="1" IDCons="-1">
      <axes>
        <primary Axis="-z" Dir="nadir" ID="-1" />
        <secondary Axis="x" Dir="velocity" ID="-1" />
      </axes>
      <propagator Name="SGP4/SDP4" />
      <graphics BackTrackSize="12" ForwardTrackSize="12" blnFootprint="-1" Color="255" />
    </satellite>
    <satellite Name="JumpSat Elliptical 6-18" IDSat="2" IDCons="-1">
      <axes>
        <primary Axis="-z" Dir="nadir" ID="-1" />
        <secondary Axis="x" Dir="velocity" ID="-1" />
      </axes>
      <propagator Name="Kepler" />
      <graphics BackTrackSize="12" ForwardTrackSize="12" blnFootprint="-1" Color="65280" />
    </satellite>
    <satellite Name="Jumpsat 2.0" IDSat="3" IDCons="-1">
      <axes>
        <primary Axis="-z" Dir="nadir" ID="-1" />
        <secondary Axis="x" Dir="velocity" ID="-1" />
      </axes>
      <propagator Name="Kepler" />
      <graphics BackTrackSize="12" ForwardTrackSize="12" blnFootprint="-1" Color="16777215" />
    </satellite>
  </Satellites>
  <GroundStations>
    <groundStation Name="TOULOUSE" IDStation="0">
      <coordinates Latitude="43.6" Longitude="1.5" Altitude="140" />
      <elevation Min="0" Max="90" MaxRange="40000" />
      <graphics blnPlot="-1" Color="16777215" />
    </groundStation>
    <groundStation Name="CAYENNE" IDStation="1">
      <coordinates Latitude="4.9333" Longitude="-52.333" Altitude="0" />
      <elevation Min="0" Max="90" MaxRange="40000" />
      <graphics blnPlot="-1" Color="16777215" />
    </groundStation>
    <groundStation Name="SINGAPORE" IDStation="2">
      <coordinates Latitude="1.3" Longitude="103.8333" Altitude="0" />
      <elevation Min="0" Max="90" MaxRange="40000" />
      <graphics blnPlot="-1" Color="16777215" />
    </groundStation>
    <groundStation Name="Kwajalein atoll" IDStation="3">
      <coordinates Latitude="8.43" Longitude="167.44" Altitude="0" />
      <elevation Min="0" Max="90" MaxRange="40000" />
      <graphics blnPlot="-1" Color="16777215" />
    </groundStation>
  </GroundStations>
  <Constellations />
  <Maneuvers />
  <Links>
    <link name="LINK_1" ID="0" linkType="Uplink">
      <actors IDSat="0" IDSta="1" IDSat2="-1" />
      <isl ISLtype="0" preset="0" tOpticNiaConst="0" rOpticQeff="0" rOpticDetType="0" rOpticDetRes="0" />
      <signal addLoss="1" atmoLoss="0.990102141838056" attLossTotal="0.990102141838056" bandwidth="36000000" dataRate="250000" frequency="2200000000" minDigSigStrength="9.58398357" modulation="BPSK" polarization="1" />
      <rain attenuation="0" gamma="0" rate="1" />
      <recv recvAntTemp="290" recvLineLoss="0.79" recvSysTemp="690" recvTemp="400" />
      <trans lineLoss="0.79" power="20" />
      <settings attenuation="auto" noise="auto" />
      <weather name="Clear Sky" />
      <radome value="1" />
      <specUtil value="1" />
      <method value="0" />
    </link>
  </Links>
  <Antennas>
    <antenna type="Circular Parabolic" IDType="0" IDLink="0" transmitter="True">
      <coordinates>
        <position x="0" y="0" z="0" />
        <direction>
          <original x="0" y="0" z="0" />
          <current x="0" y="0" z="0" />
        </direction>
        <up>
          <original x="0" y="0" z="0" />
          <current x="0" y="0" z="0" />
        </up>
      </coordinates>
      <temperature base="0" current="0" />
      <setttings diameter="2" efficiency="0.699999988079071" gain="1488.20145608231" ang3dB="4.769425" helixLen="0" />
      <attitude name="ToSat" />
      <kappa value="0" />
      <visibility horizontal="0" vertical="0" />
      <rotation horizontal="0" vertical="0" />
      <angles horizontal="0" vertical="0" roll="0" />
      <poleLengt value="0" />
      <depError value="0" />
    </antenna>
    <antenna type="Circular Parabolic" IDType="0" IDLink="0" transmitter="False">
      <coordinates>
        <position x="0" y="0" z="-20" />
        <direction>
          <original x="0" y="0" z="-1" />
          <current x="0" y="0" z="-1" />
        </direction>
        <up>
          <original x="1" y="0" z="0" />
          <current x="1" y="0" z="0" />
        </up>
      </coordinates>
      <temperature base="0" current="290" />
      <setttings diameter="0.2" efficiency="0.550000011920929" gain="11.6930118932167" ang3dB="47.69425" helixLen="0" />
      <attitude name="FixedRelToSat" />
      <kappa value="0" />
      <visibility horizontal="1.5707963267949" vertical="1.5707963267949" />
      <rotation horizontal="1.5707963267949" vertical="1.5707963267949" />
      <angles horizontal="0" vertical="0" roll="0" />
      <poleLengt value="0" />
      <depError value="0" />
    </antenna>
  </Antennas>
  <Accessories>
    <accessory IDSat="0" type="SolarPanel_3x3">
      <direction>
        <original x="0" y="0" z="-1" />
        <current x="0" y="0" z="-1" />
      </direction>
      <position x="0" y="0" z="0" />
      <up>
        <original x="1" y="0" z="0" />
        <current x="1" y="0" z="0" />
      </up>
      <rotation horizontal="1.5707963267949" vertical="1.5707963267949" />
      <angle horizontal="0" vertical="0" roll="0" />
    </accessory>
  </Accessories>
  <Orbits>
    <orbit IDSat="0">
      <aei altitude="7000" elevation="1E-07" inclinaison="98.18" />
      <epoch value="23290" />
      <derivations>
        <first value="0" />
        <second value="0" />
      </derivations>
      <perigee value="0" />
      <anomaly value="0" />
      <raan value="0" />
      <BStar value="0" />
      <CoordSyst value="" />
    </orbit>
    <orbit IDSat="1">
      <aei altitude="7378" elevation="0.03619" inclinaison="97.1" />
      <epoch value="23290" />
      <derivations>
        <first value="0" />
        <second value="0" />
      </derivations>
      <perigee value="-30" />
      <anomaly value="0" />
      <raan value="0" />
      <BStar value="0" />
      <CoordSyst value="METE" />
    </orbit>
    <orbit IDSat="2">
      <aei altitude="7128.37" elevation="0.03" inclinaison="98.38" />
      <epoch value="23290" />
      <derivations>
        <first value="0" />
        <second value="0" />
      </derivations>
      <perigee value="30" />
      <anomaly value="180" />
      <raan value="90" />
      <BStar value="0" />
      <CoordSyst value="B1950" />
    </orbit>
    <orbit IDSat="3">
      <aei altitude="7168.137" elevation="0.0293" inclinaison="98.546" />
      <epoch value="23348" />
      <derivations>
        <first value="0" />
        <second value="0" />
      </derivations>
      <perigee value="0" />
      <anomaly value="0" />
      <raan value="100" />
      <BStar value="0" />
      <CoordSyst value="" />
    </orbit>
  </Orbits>
</SatOrb>