<?xml version="1.0"?>
<SatOrb>
  <Project Name="MonProjet" Version="2">
    <sun blnSunImage="True" blnSunTrace="True" />
    <earth EarthImage="Earth from space" ECI="B1950" Attitude="True" />
    <time SimulationStart="23378" SimulationTime="23378.0415361113" />
  </Project>
  <Satellites>
    <satellite Name="SAT_1000" IDSat="0" IDCons="-1">
      <axes>
        <primary Axis="-z" Dir="nadir" ID="-1" />
        <secondary Axis="x" Dir="velocity" ID="-1" />
      </axes>
      <propagator Name="Kepler" />
      <graphics BackTrackSize="12" ForwardTrackSize="12" blnFootprint="-1" Color="16776960" />
    </satellite>
    <satellite Name="SAT_1200" IDSat="1" IDCons="-1">
      <axes>
        <primary Axis="-z" Dir="nadir" ID="-1" />
        <secondary Axis="x" Dir="velocity" ID="-1" />
      </axes>
      <propagator Name="Kepler" />
      <graphics BackTrackSize="12" ForwardTrackSize="12" blnFootprint="-1" Color="8454143" />
    </satellite>
    <satellite Name="SAT_1400" IDSat="2" IDCons="-1">
      <axes>
        <primary Axis="-z" Dir="nadir" ID="-1" />
        <secondary Axis="x" Dir="velocity" ID="-1" />
      </axes>
      <propagator Name="Kepler" />
      <graphics BackTrackSize="12" ForwardTrackSize="12" blnFootprint="-1" Color="16777215" />
    </satellite>
  </Satellites>
  <GroundStations>
    <groundStation Name="TOULOUSE" IDStation="0">
      <coordinates Latitude="43.6" Longitude="1.5" Altitude="140" />
      <elevation Min="0" Max="90" MaxRange="40000" />
      <graphics blnPlot="-1" Color="4227327" />
    </groundStation>
    <groundStation Name="CAYENNE" IDStation="1">
      <coordinates Latitude="4.9333" Longitude="-52.333" Altitude="0" />
      <elevation Min="0" Max="90" MaxRange="40000" />
      <graphics blnPlot="-1" Color="33023" />
    </groundStation>
  </GroundStations>
  <Constellations />
  <Maneuvers />
  <Links>
    <link name="LINK_1" ID="0" linkType="Downlink">
      <actors IDSat="0" IDSta="0" IDSat2="-1" />
      <isl ISLtype="0" preset="0" tOpticNiaConst="0" rOpticQeff="0" rOpticDetType="0" rOpticDetRes="0" />
      <signal addLoss="0.707945784384138" atmoLoss="0.990006395101738" attLossTotal="0.954992586021436" bandwidth="100000000" dataRate="250000" frequency="2270000000" minDigSigStrength="10.5" modulation="BPSK" polarization="1" />
      <rain attenuation="0" gamma="0" rate="1" />
      <recv recvAntTemp="11.9693333333333" recvLineLoss="0.79" recvSysTemp="199.533306849652" recvTemp="129.177533516319" />
      <trans lineLoss="0.790678627999825" power="3.4" />
      <settings attenuation="manual" noise="auto" />
      <weather name="Clear Sky" />
      <radome value="1" />
      <specUtil value="1" />
      <method value="0" />
    </link>
    <link name="LINK_2" ID="1" linkType="Uplink">
      <actors IDSat="1" IDSta="1" IDSat2="-1" />
      <isl ISLtype="0" preset="0" tOpticNiaConst="0" rOpticQeff="0" rOpticDetType="0" rOpticDetRes="0" />
      <signal addLoss="1" atmoLoss="0.987870462171174" attLossTotal="0.987870462171174" bandwidth="36000000" dataRate="250000" frequency="6000000000" minDigSigStrength="9.58398357" modulation="BPSK" polarization="1" />
      <rain attenuation="0" gamma="0" rate="1" />
      <recv recvAntTemp="290" recvLineLoss="0.79" recvSysTemp="690" recvTemp="400" />
      <trans lineLoss="0.79" power="20" />
      <settings attenuation="auto" noise="auto" />
      <weather name="Clear Sky" />
      <radome value="1" />
      <specUtil value="1" />
      <method value="0" />
    </link>
  </Links>
  <Antennas>
    <antenna type="Patch" IDType="0" IDLink="0" transmitter="True">
      <coordinates>
        <position x="0" y="0" z="-20" />
        <direction>
          <original x="0" y="0" z="-1" />
          <current x="0" y="0" z="-1" />
        </direction>
        <up>
          <original x="1" y="0" z="0" />
          <current x="1" y="0" z="0" />
        </up>
      </coordinates>
      <temperature base="0" current="0" />
      <setttings diameter="0" efficiency="0.550000011920929" gain="1.99526231496888" ang3dB="120" helixLen="0" />
      <attitude name="FixedRelToSat" />
      <kappa value="0" />
      <visibility horizontal="1.5707963267949" vertical="1.5707963267949" />
      <rotation horizontal="1.5707963267949" vertical="1.5707963267949" />
      <angles horizontal="0" vertical="0" roll="0" />
      <poleLengt value="0" />
      <depError value="0" />
    </antenna>
    <antenna type="Circular Parabolic" IDType="0" IDLink="0" transmitter="False">
      <coordinates>
        <position x="0" y="0" z="0" />
        <direction>
          <original x="0" y="0" z="0" />
          <current x="0" y="0" z="0" />
        </direction>
        <up>
          <original x="0" y="0" z="0" />
          <current x="0" y="0" z="0" />
        </up>
      </coordinates>
      <temperature base="0" current="11.9693333333333" />
      <setttings diameter="1.8" efficiency="0.5" gain="916.695434629484" ang3dB="5.135945" helixLen="0" />
      <attitude name="ToSat" />
      <kappa value="0" />
      <visibility horizontal="0" vertical="0" />
      <rotation horizontal="0" vertical="0" />
      <angles horizontal="0" vertical="0" roll="0" />
      <poleLengt value="0" />
      <depError value="0" />
    </antenna>
    <antenna type="Circular Parabolic" IDType="0" IDLink="1" transmitter="True">
      <coordinates>
        <position x="0" y="0" z="0" />
        <direction>
          <original x="0" y="0" z="0" />
          <current x="0" y="0" z="0" />
        </direction>
        <up>
          <original x="0" y="0" z="0" />
          <current x="0" y="0" z="0" />
        </up>
      </coordinates>
      <temperature base="0" current="0" />
      <setttings diameter="2" efficiency="0.699999988079071" gain="11069.2670287114" ang3dB="1.748789" helixLen="0" />
      <attitude name="ToSat" />
      <kappa value="0" />
      <visibility horizontal="0" vertical="0" />
      <rotation horizontal="0" vertical="0" />
      <angles horizontal="0" vertical="0" roll="0" />
      <poleLengt value="0" />
      <depError value="0" />
    </antenna>
    <antenna type="Patch" IDType="0" IDLink="1" transmitter="False">
      <coordinates>
        <position x="0" y="0" z="-20" />
        <direction>
          <original x="0" y="0" z="-1" />
          <current x="0" y="0" z="-1" />
        </direction>
        <up>
          <original x="1" y="0" z="0" />
          <current x="1" y="0" z="0" />
        </up>
      </coordinates>
      <temperature base="0" current="290" />
      <setttings diameter="0" efficiency="0.550000011920929" gain="1.99526231496888" ang3dB="110" helixLen="0" />
      <attitude name="FixedRelToSat" />
      <kappa value="0" />
      <visibility horizontal="1.5707963267949" vertical="1.5707963267949" />
      <rotation horizontal="1.5707963267949" vertical="1.5707963267949" />
      <angles horizontal="0" vertical="0" roll="0" />
      <poleLengt value="0" />
      <depError value="0" />
    </antenna>
  </Antennas>
  <Accessories>
    <accessory IDSat="0" type="SolarPanel_3x3">
      <direction>
        <original x="1" y="0" z="0" />
        <current x="1" y="0" z="0" />
      </direction>
      <position x="20" y="0" z="0" />
      <up>
        <original x="0" y="0" z="1" />
        <current x="0" y="0" z="1" />
      </up>
      <rotation horizontal="1.5707963267949" vertical="1.5707963267949" />
      <angle horizontal="0" vertical="0" roll="0" />
    </accessory>
    <accessory IDSat="0" type="SolarPanel_3x3">
      <direction>
        <original x="-1" y="0" z="0" />
        <current x="-1" y="0" z="0" />
      </direction>
      <position x="-20" y="0" z="0" />
      <up>
        <original x="0" y="0" z="1" />
        <current x="0" y="0" z="1" />
      </up>
      <rotation horizontal="1.5707963267949" vertical="1.5707963267949" />
      <angle horizontal="0" vertical="0" roll="0" />
    </accessory>
    <accessory IDSat="0" type="SolarPanel_3x3">
      <direction>
        <original x="0" y="1" z="0" />
        <current x="0" y="1" z="0" />
      </direction>
      <position x="0" y="20" z="0" />
      <up>
        <original x="0" y="0" z="1" />
        <current x="0" y="0" z="1" />
      </up>
      <rotation horizontal="1.5707963267949" vertical="1.5707963267949" />
      <angle horizontal="0" vertical="0" roll="0" />
    </accessory>
    <accessory IDSat="0" type="SolarPanel_3x3">
      <direction>
        <original x="0" y="-1" z="0" />
        <current x="0" y="-1" z="0" />
      </direction>
      <position x="0" y="-20" z="0" />
      <up>
        <original x="0" y="0" z="1" />
        <current x="0" y="0" z="1" />
      </up>
      <rotation horizontal="1.5707963267949" vertical="1.5707963267949" />
      <angle horizontal="0" vertical="0" roll="0" />
    </accessory>
    <accessory IDSat="1" type="SolarPanel_3x3">
      <direction>
        <original x="0" y="0" z="-1" />
        <current x="0" y="0" z="-1" />
      </direction>
      <position x="0" y="0" z="-20" />
      <up>
        <original x="1" y="0" z="0" />
        <current x="1" y="0" z="0" />
      </up>
      <rotation horizontal="1.5707963267949" vertical="1.5707963267949" />
      <angle horizontal="0" vertical="0" roll="0" />
    </accessory>
  </Accessories>
  <Orbits>
    <orbit IDSat="0">
      <aei altitude="7378.137" elevation="0" inclinaison="28" />
      <epoch value="23378" />
      <derivations>
        <first value="0" />
        <second value="0" />
      </derivations>
      <perigee value="0" />
      <anomaly value="0" />
      <raan value="0" />
      <BStar value="0" />
      <CoordSyst value="" />
    </orbit>
    <orbit IDSat="1">
      <aei altitude="7578.137" elevation="0" inclinaison="28" />
      <epoch value="23378" />
      <derivations>
        <first value="0" />
        <second value="0" />
      </derivations>
      <perigee value="0" />
      <anomaly value="0" />
      <raan value="90" />
      <BStar value="0" />
      <CoordSyst value="" />
    </orbit>
    <orbit IDSat="2">
      <aei altitude="7778.137" elevation="0" inclinaison="28" />
      <epoch value="23418" />
      <derivations>
        <first value="0" />
        <second value="0" />
      </derivations>
      <perigee value="0" />
      <anomaly value="0" />
      <raan value="180" />
      <BStar value="0" />
      <CoordSyst value="B1950" />
    </orbit>
  </Orbits>
</SatOrb>