<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_gm_inertial2orbitSph.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_gm_inertial2orbitSph" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_gm_inertial2orbitSph</refname><refpurpose>Spherical coordinates conversion from an inertial frame to an orbit frame</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [alpha2,delta2] = CL_gm_inertial2orbitSph(inc,raan,alpha1,delta1)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Performs a conversion of spherical coordinates from an inertial reference frame to an "orbit" reference frame.</para>
<para>The "orbit" reference frame is defined as follows:</para>
<para>- X-axis: Towards the ascending node</para>
<para>- Z-axis: Parallel to the angular momentum vector</para>
<para>- Y-axis: Such that the frame is direct. </para>
<para><inlinemediaobject><imageobject><imagedata fileref="orbit_inertial_sph.gif"/></imageobject></inlinemediaobject></para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>inc:</term>
      <listitem><para> Orbit's inclination [rad] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>raan:</term>
      <listitem><para> Orbit's right ascension of ascending node [rad] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>alpha1:</term>
      <listitem><para> Right ascension in inertial frame [rad] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>delta1:</term>
      <listitem><para> Declination in inertial frame [rad] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>alpha2:</term>
      <listitem><para> Right ascension in orbit frame [rad] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>delta2:</term>
      <listitem><para> Declination in orbit frame [rad] (1xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
inc = CL_deg2rad(98);
raan = CL_deg2rad(15);
alpha1 = CL_deg2rad(50);
delta1 = CL_deg2rad(60);

[alpha2,delta2] = CL_gm_inertial2orbitSph(inc,raan,alpha1,delta1)
   ]]></programlisting>
</refsection>
</refentry>
