<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_g_delete.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_g_delete" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_g_delete</refname><refpurpose>Deletes graphic entities</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   CL_g_delete(h)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist>
<listitem>
<para>Deletes the selected graphic entities. </para>
<para>Identical to 'delete' except that the argument can be empty (in which case nothing happens).</para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>h:</term>
      <listitem><para> Vector of graphic entities (1xN).</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB (AL)</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
f=scf();
a=gca();
x = 0:0.1:5;
y = x;
plot2d(x, y);
h = CL_g_select(a, "Polyline");
CL_g_delete(h); // deletes the curve
h = CL_g_select(a, "Text");
CL_g_delete(h); // does nothing
   ]]></programlisting>
</refsection>
</refentry>
