<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_dMult.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_dMult" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_dMult</refname><refpurpose>Dot multiplication (matrices or hypermatrices)</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   C = CL_dMult(A,B)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Multiplies matrices (or hypermatrices) elementswise (extends ".*"). </para>
<para></para>
<para>The matrices (or hypermatrices) are first expanded so that
if the size in one dimension is 1, the values are duplicated to match the maximum
size between the 2 matrices (or hypermatrices) in that dimension. </para>
<para></para>
<para> If A or B is [], the result is []. </para>
<para></para>
</listitem>
<listitem>
<para><emphasis role="bold">Notes</emphasis>:</para>
<para>- The function works for matrices or hypermatrices of any size. </para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>A:</term>
      <listitem><para> Matrix or hypermatrix (NxPx... or 1xPx... or Nx1x... etc...)</para></listitem></varlistentry>
   <varlistentry><term>B:</term>
      <listitem><para> Matrix or hypermatrix (NxPx... or 1xPx... or Nx1x... etc...)</para></listitem></varlistentry>
   <varlistentry><term>C:</term>
      <listitem><para> Result (NxPx...)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_dot">CL_dot</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
M = [1, 2, 3; 4, 5, 6; 7, 8, 9];
f = [1; 2; 3];

// Multiply rows of M by factors in f
CL_dMult(f, M) // => same as [f(1)*M(1,:); f(2)*M(2,:); f(3)*M(3,:)]

// Multiply columns of M by factors in f
CL_dMult(f', M) // => same as [f(1)*M(:,1), f(2)*M(:,2), f(3)*M(:,3)]

// Other cases with matrices or vectors
CL_dMult(M, f) // => same as CL_dMult(f, M)
CL_dMult(f, f') // => same as f * f'
CL_dMult(f', f) // => same as CL_dMult(f, f')

// Other cases with hypermatrices
CL_dMult(f, ones(3,2,4)) // => same as repmat(f, [1,2,4])
CL_dMult(M, ones(3,3,4)) // => same as repmat(M, [1,1,4])
   ]]></programlisting>
</refsection>
</refentry>
