<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_interpLin.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_interpLin" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_interpLin</refname><refpurpose>Linear interpolation</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [y] = CL_interpLin(xref,yref,x)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Linear interpolation.</para>
<para>Given reference abscissae <emphasis role="bold">(xref)</emphasis> sorted in strictly increasing order and corresponding ordinates <emphasis role="bold">(yref)</emphasis>,
the function computes interpolated ordinates for the given abscissae <emphasis role="bold">(x)</emphasis>.</para>
<para></para></listitem>
<listitem>
<para>Notes:</para>
<para> - y = %nan for values of x that are outside [xref(1),xref($)]</para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>xref:</term>
      <listitem><para> Reference abscissae, sorted in strictly increasing order (1xN)</para></listitem></varlistentry>
   <varlistentry><term>yref:</term>
      <listitem><para> Corresponding ordinates (PxN)</para></listitem></varlistentry>
   <varlistentry><term>x:</term>
      <listitem><para> Abscissae, where to interpolate (1xM)</para></listitem></varlistentry>
   <varlistentry><term>y:</term>
      <listitem><para> Interpolated values (PxM)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_interpLagrange">CL_interpLagrange</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// Example 1: Exact interpolation
xref = 1:6;
yref = [3*xref; -1+8*xref];
x = 0:0.5:4;

[y] = CL_interpLin(xref, yref, x);
y - [3*x; -1+8*x]

// Example 2: Interpolation of sin and cos
xref = linspace(0,1,101);
yref = [sin(2*%pi*xref); cos(2*%pi*xref)];
x = linspace(0,1,1001);

[y] = CL_interpLin(xref, yref, x);
scf();
plot(x, y - [sin(2*%pi*x); cos(2*%pi*x)]);
   ]]></programlisting>
</refsection>
</refentry>
