<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) CNES  2008
 
 This software is part of CelestLab, a CNES toolbox for Scilab
 
 This software is governed by the CeCILL license under French law and
 abiding by the rules of distribution of free software.  You can  use,
 modify and/ or redistribute the software under the terms of the CeCILL
 license as circulated by CEA, CNRS and INRIA at the following URL
 'http://www.cecill.info'.
 -->
<refentry xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns5="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook"
          xmlns:scilab="http://www.scilab.org"
          xml:id="CLx_setting_set"
          xml:lang="en">
    <refnamediv>
        <refname>CLx_setting_set</refname>
        <refpurpose>Sets the value of a setting parameter</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Calling Sequence</title>
        <synopsis>CLx_setting_set(name, value)</synopsis>
    </refsynopsisdiv>
    
    <refsection>
        <title>Description</title>
        <para>
           Sets the value of a setting parameter. 
           See <link linkend="CLx_settings">CLx_settings</link> for the list of available setting
           parameters.
        </para>
        <para>
           The configuration file is updated if the value has changed. 
        </para>
    </refsection>

    <refsection>
    <title>Arguments</title>
    <variablelist>
    <varlistentry><term>name:</term>
      <listitem><para> (string) Name of the setting parameter.</para><para/></listitem></varlistentry>
    <varlistentry><term>value:</term>
      <listitem><para> (variable type) Value of the setting parameter.</para><para/></listitem></varlistentry>
    </variablelist>
    </refsection>
    
    <refsection>
        <title>Examples</title>
        <programlisting role="example"><![CDATA[
// Warning: these calls will change the settings! 
CLx_setting_set("LOG_VERBOSITY", "DEBUG");
CLx_setting_set("LOG_FILE", fullfile(TMPDIR, "celestlabx.log"));
CLx_setting_set("STELA_LOG", %t);

 ]]></programlisting>
    </refsection>
</refentry>
