<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_dat_cjd2cal.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_dat_cjd2cal" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_dat_cjd2cal</refname><refpurpose>Modified (1950.0) Julian day to calendar date</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [year,month,day,hour,minute,second] = CL_dat_cjd2cal(cjd)
   [year,month,day] = CL_dat_cjd2cal(cjd) // cjd = whole number
   [cal] = CL_dat_cjd2cal(cjd) // cal=[year;month;day;hour;minute;second]
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Converts a 1950.0 Julian date (Julian day from 1950.0) into a calendar date.</para>
<para>The output arguments are either: </para>
<para> - year, month, day, hour, minute, second: 3 or 6 output arguments are expected. 3 is accepted only if the Julian date is a whole number. </para>
<para> - cal: colum vector containing year, month, day, hour, minute, second. </para>
<para></para></listitem>
<listitem>
<para>See <link linkend="Dates and time scales">Dates and time scales</link> for more details.</para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>cjd:</term>
      <listitem><para> Modified Julian date from 1950.0 (1xN)</para></listitem></varlistentry>
   <varlistentry><term>year:</term>
      <listitem><para> Year (1xN)</para></listitem></varlistentry>
   <varlistentry><term>month:</term>
      <listitem><para> Month (1xN)</para></listitem></varlistentry>
   <varlistentry><term>day:</term>
      <listitem><para> Day (1xN)</para></listitem></varlistentry>
   <varlistentry><term>hour:</term>
      <listitem><para> Hours (1xN)</para></listitem></varlistentry>
   <varlistentry><term>minute:</term>
      <listitem><para> Minutes (1xN)</para></listitem></varlistentry>
   <varlistentry><term>second:</term>
      <listitem><para> Seconds (1xN)</para></listitem></varlistentry>
   <varlistentry><term>cal:</term>
      <listitem><para> Calendar date [year;month;day;hour;minute;second] (6xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_dat_cal2cjd">CL_dat_cal2cjd</link></para></member>
   <member><para><link linkend="CL_dat_convert">CL_dat_convert</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// Example 1
cjd = 21965.50260416667;
[year,month,day,hour,minute,second] = CL_dat_cjd2cal(cjd)
cal = CL_dat_cjd2cal(cjd)

// Example 2 (with cjd a whole number)
cjd = 18262;
[year,month,day] = CL_dat_cjd2cal(cjd)
cal = CL_dat_cjd2cal(cjd)
   ]]></programlisting>
</refsection>
</refentry>
