<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_dat_now.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_dat_now" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_dat_now</refname><refpurpose>Current date/time</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   dat = CL_dat_now([form, ts, tt_tref])
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Returns the current date/time in various time scales or formats. </para>
<para>Accuracy: about 1 second (no fractional seconds in UTC).</para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>form:</term>
      <listitem><para> (string, optional) Format: "cjd", "cal". Default is "cjd" (1x1)</para></listitem></varlistentry>
   <varlistentry><term>ts:</term>
      <listitem><para> (string, optional) Time scale: "UTC", "TAI", "TT", "TREF". Default is "TREF" (1x1)</para></listitem></varlistentry>
   <varlistentry><term>tt_tref:</term>
      <listitem><para> (optional) TT-TREF [seconds]. Default is %CL_TT_TREF (1x1)</para></listitem></varlistentry>
   <varlistentry><term>dat:</term>
      <listitem><para> Current date/time (1x1)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
cjd_tref = CL_dat_now()
cal_tref = CL_dat_now("cal")
CL_dat_cal2str(CL_dat_now("cal", ts="UTC"))
CL_dat_cal2str(CL_dat_now("cal", ts="TT"))

   ]]></programlisting>
</refsection>
</refentry>
