<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_rot_pvConvert.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_rot_pvConvert" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_rot_pvConvert</refname><refpurpose>Converts position and velocity and computes the jacobian</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [pos2,vel2,jacob] = CL_rot_pvConvert(pos1,vel1,M [,omega,cvel,cjac])
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Computes position and velocity relative to frame2 given position and velocity relative to frame1: </para>
<para>pos2 = M * pos1 </para>
<para>vel2 = M * (vel1 - omega ^ pos1) </para>
<para>The velocity is computed if cvel == %t and omega is not empty.</para>
<para>The jacobian is computed if cjac == %t and omega is not empty.</para>
<para>jacob = d(pos2,vel2)/d(pos1,vel1), more precisely jacob(i,j,:) = d(pv2(i,:)/d(pv1(j,:))</para>
<para></para></listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>pos1:</term>
      <listitem><para> Position vector relative to frame1 (with coordinates given in frame1) (3xN)</para></listitem></varlistentry>
   <varlistentry><term>vel1:</term>
      <listitem><para> Velocity vector relative to frame1 (with coordinates given in frame1) (3xN or empty)</para></listitem></varlistentry>
   <varlistentry><term>M:</term>
      <listitem><para> Transformation matrix from frame1 to frame2 (pos2 = M * pos1) (3x3xN)</para></listitem></varlistentry>
   <varlistentry><term>omega:</term>
      <listitem><para> (optional) Angular velocity vector of frame2 wrt frame1 with coordinates in frame1 (3xN). Empty by default.</para></listitem></varlistentry>
   <varlistentry><term>cvel:</term>
      <listitem><para> (boolean, optional) %t if velocity should be computed (1x1). Default is %t.</para></listitem></varlistentry>
   <varlistentry><term>cjac:</term>
      <listitem><para> (boolean, optional) %t if jacobian should be computed (1x1). Default is %t.</para></listitem></varlistentry>
   <varlistentry><term>pos2:</term>
      <listitem><para> Position vector relative to frame2 (with coordinates given in frame2) (3xN)</para></listitem></varlistentry>
   <varlistentry><term>vel2:</term>
      <listitem><para> Velocity vector relative to frame2 (with coordinates given in frame2) (3xN)</para></listitem></varlistentry>
   <varlistentry><term>jacob:</term>
      <listitem><para> (optional) Jacobian of the transformation (pos1,vel1) to (pos2,vel2) (6x6xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
M = CL_rot_angles2matrix(3, %pi/2)
omega = [0; 0; 2*%pi/86400];
pos1 = [7000.e3;0;0];
vel1 = [0; 7000; 0];
[pos2,vel2,jacob] = CL_rot_pvConvert(pos1,vel1,M,omega)
   ]]></programlisting>
</refsection>
</refentry>
