<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_stela_getConst.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_stela_getConst" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_stela_getConst</refname><refpurpose>Physical constants used by STELA</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   cst = CL_stela_getConst()
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist>
<listitem>
<para>Returns a structure of the physical contants used by STELA. </para>
<para></para>
</listitem>
<listitem>
<para><emphasis role="bold">Note</emphasis>:</para>
<para>The returned values depend on the user configuration.</para>
<para></para>
</listitem>
<listitem>
<para>See the <link linkend="STELA">STELA</link> page for more details.</para>
<para></para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB/MS</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
cst = CL_stela_getConst();
cst.mu
cst.j1jn
   ]]></programlisting>
</refsection>
</refentry>
