<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_tle_format.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_tle_format" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2017/02/06 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_tle_format</refname><refpurpose>Two-line string generation from TLE structure</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [str, desc] = CL_tle_format(tle)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist>
<listitem>
<para>This function creates a 2-line string from a TLE structure. </para>
<para>The "desc" field in the structure is returned in the <emphasis role="bold">desc</emphasis> argument. </para>
<para></para>
<para>The output string is generated even if the "status" value is not 0. </para>
<para>If a value does not fit with the format, the slot in the string is filled with "#" characters. </para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>tle:</term>
      <listitem><para> TLE structure (size N).</para></listitem></varlistentry>
   <varlistentry><term>str:</term>
      <listitem><para> (string) Standard two-line element (2xN)</para></listitem></varlistentry>
   <varlistentry><term>desc:</term>
      <listitem><para> (string) Description or empty string (1xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB/MS</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_tle_parse">CL_tle_parse</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
str = [..
"1 00005U 58002B   00179.78495062  .00000023  00000-0  28098-4 0  4753"; ..
"2 00005  34.2682 348.7242 1859667 331.7664  19.3264 10.82419157413667" ];
tle = CL_tle_parse(str)
str2 = CL_tle_format(tle)
   ]]></programlisting>
</refsection>
</refentry>
