Manifest-Version: 1.0
Specification-Title: CNES CelestLabX
Specification-Version: 0.51
Specification-Vendor: CNES
Implementation-Title: CNES CelestLabX
Implementation-Version: 0.51
Implementation-Vendor: CNES
